{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "User Id=SYSTEM;Password=oracle;Data Source=localhost:1521/FREEPDB1;"
  },
  "AllowedHosts": "*"
}
